<!doctype html>
<!-- You can modify the background-image here -->
<html lang="en" style="min-height: 100%;background-color: dodgerblue;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="My New Microblog">
	<!-- Bootstrap imports -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sceditor@3/minified/themes/default.min.css" />
	<!-- SCeditor imports -->
	<script src="https://cdn.jsdelivr.net/npm/sceditor@3/minified/sceditor.min.js"></script>
	<!-- Page Title -->
	<title>A little bit about me and my blog!</title>

	<style>
		
		body {
		  font-family: "Lato", sans-serif;
		}
		
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #292826;;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  font-size: 30px;
		  color: #f9d342;
		  display: block;
		  transition: 0.3s;
		}
		
		.sidenav a:hover {
		  color: #f1f1f1;
		}
		
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
		
		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}
		
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		.image{
			border: 1px solid black;
			padding: 6px 6px;
			width:100%;
		}
	</style>
  </head>
  <body style="background-color: transparent;">
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="/">Home</a>
		<a href="editor">New Blog Post</a>
		<a href="about">About</a>
	</div>
	<span style="font-size:30px;cursor:pointer;color: #000000;" onclick="openNav()">&#9776; Navigation</span>
	<div class="container">
	  <div class="row">
		<div class="col-md"></div>
		<div class="col-10" style = "background-color: #f1f1f1;">
			<h1><u>About Me</u></h1>
			<h3>Some text about who I am.</h3>
			<h5>Who am I?</h5>
			<p>I am Brady McMechan and currently enrolled in the BCIS program at Okanagan College (but that's pretty obvious). </p>
			<h5>Where am I from?</h5>
			<p>I have lived in Kelowna/West Kelowna for my entire life, so I have been all around the Okanagan and B.C. for sports and travel.</p>
			<h5>Hobbies</h5>
			<p>I thoroughly enjoy playing Video Games, Soccer and Wake-Surfing. I watch alot of different sports, most notably Football, every weekend with my Dad.</p>
				
			<div class = "image">
				<img src="https://scontent.fyvr3-1.fna.fbcdn.net/v/t1.18169-9/13335601_1819533941609687_93109497350153929_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=6blf4APd7BYAX8Kh4Ax&_nc_ht=scontent.fyvr3-1.fna&oh=f02a30591c17f71557ce673017dbbed8&oe=618CD78C" width =100% height = "200">
			</div>
			
			<div class = "image">
				<img src="https://scontent.fyvr3-1.fna.fbcdn.net/v/t31.18172-8/13268451_1815028292060252_3609934321926786062_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=19026a&_nc_ohc=0RjH8Yj2MxkAX_Mca6b&_nc_ht=scontent.fyvr3-1.fna&oh=cbfc263e0e92d0457c0679ee2736b0a7&oe=618D5333" width =100% height = "200" >
			</div>
			
			

		</div>
		<div class="col-md"></div>
	  </div>
	</div>
	<!-- Bootstrap JS files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px"
		}
		
		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
		</script>
</body>
</html>