<!doctype html>
<!-- You can modify the background-image here -->
<html lang="en" style="min-height: 100%;" class = "behind">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="My New Microblog">
	<!-- Bootstrap imports -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sceditor@3/minified/themes/default.min.css" />
	<!-- SCeditor imports -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sceditor@3/minified/themes/default.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/sceditor@3/minified/sceditor.min.js"></script>
	<!-- Page Title -->
	<title>Create a new blog post!</title>
	<style>
		
		body {
		  font-family: "Lato", sans-serif;
		}
		
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #292826;;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #f9d342;
		  display: block;
		  transition: 0.3s;
		}
		
		.sidenav a:hover {
		  color: #f1f1f1;
		}
		
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
		.behind{
			background-color: #4158D0;
			
			background-image: radial-gradient(circle,#4158D0, #C850C0, #FFCC70);
		}

		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}
		
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>
  </head>
  <body style="background-color: transparent;">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="/">Home</a>
			<a href="/editor">New Blog Post</a>
			<a href="/about">About</a>
		</div>
		<span style="font-size:30px;cursor:pointer;color: #000000;" onclick="openNav()">&#9776; Navigation</span>

	<div class="container">
	  <div class="row">
		<div class="col-md"></div>
		<div class="col-10">
			<!-- Standard Bootstrap Card class Div with body, title -->
			<div class="card" style="width: 100%; margin: 25px 0 25px 0;">
			  <div class="card-body">
				<h3 class="card-title">Add New Post</h3>
				<!-- Insert your form here! -->
				<form action="/submit" method = "POST">
					<input type="text" class="form-control"  name = "title" placeholder="Title of your Post" style="margin-bottom: 25px;">
					<h7><u>Type out the content of your new Post.</u></h7>
					<textarea  id = "editor" name ="content" style = "width: 100%; height: 500px;" cols = 30;></textarea>
					<script src="https://cdn.jsdeliver.net/npm/sceditor@3/minifield/formats/xhtml.min.js"></script>
					<script>
						var textarea = document.getElementById('editor');
						sceditor.create(textarea, {
							format: 'xhtml',
							style : 'https://cdn.jsdeliver.net/npm/sceditor@3/minifield/themese/content/default.min.css'
						});
					</script>
					<div class="input-group mb-3" style = "margin-top: 25px;">
						<input type = "text" name = "pass" class ="form-control" placeholder = "Password" aria-label="Password" aria-describedby="basic-addon2">
						<div class="input-group-append">
							<input type="submit" class="btn-outline-secondary">
						</div>
					</div>
				</form>
			  </div>
			</div>
		</div>
		<div class="col-md"></div>
	  </div>
	</div>
	<!-- Bootstrap JS files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}
		
		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>